NEXT_PUBLIC_SUPABASE_URL=https://braaasusaohqdbxiigql.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyYWFhc3VzYW9ocWRieGlpZ3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODEyNTQsImV4cCI6MjA4NTU1NzI1NH0.q_ljjZeDvX0SNvdV3e5lrBvy5JukIPvm0c1xL2cJJfQ
NEXT_PUBLIC_R2_URL=https://pub-bc435fe56f2141fdae2465001577bbcd.r2.dev
